<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            padding: 20px;
        }

        .item {
            border: 8px solid rgb(22, 121, 202);
            text-align: center;
            align-content: center;
            padding: 10px;
        }
        .item1{
grid-column: 1/5;
        }
        .item2{
grid-column: 1;
grid-row: 2/4;
        }
        .item3{
grid-column: 2/4;
        }
       
        .item5{
grid-column: 2/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"> 1</div>
        <div class="item item2"> 2</div>
        <div class="item item3"> 3</div>
        <div class="item item4"> 4</div>
        <div class="item item5"> 5</div>
    </div>
</body>
</html>